Team Doorstuck :: Eric Guo, Andy Lin
SoftDev pd2
K27 -- Basic functions in JavaScript
2022-02-04

DISCO
-----------------------------------------------------------------
* Ooooh, no classes makes this less annoying
* Aaah-haa!  Simple was the key
* functions defined very differently than both scheme and Java
* var + fnctnm = (args) =>
* infix over prefix notation
=================================================================

QCC
-----------------------------------------------------------------
* what is the point of the arrow or the equal sign?
* return statements needed? why?
* Why the console in that way over a main?
* why console.log over print statement? 
=================================================================

