<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      html{
        background-color: dimgray;
      }
      body{
        background-color: gray;
      }
      h1{
        background-color:lightgray;
        color:white;
        font-family:sans-serif;
        text-align: center;
      }
      h2{
        font-family: sans-serif;
      }
      h3{
        font-family: sans-serif;
      }
      ul{
        font-family: sans-serif;
        list-style-type: none;
        padding-left: 0;
      }
      p{
        font-family: sans-serif;
      }
      a{
        color:white; 
        text-decoration: none;
      }
      footer{
        background-color:#4b4b4b;
        padding:10px;
        text-align: end;
        color:gray;
        font-family: sans-serif;
      }
      .site-formatter{
        display:flex;
      }
      .sidebar{
        position:relative;
        flex:1;
      }
      .main{
        flex:4;
      }
    </style>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div class = "site-formatter">
    <div class="sidebar">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    </div>
    <div class = "main">
    <h2>main foo heading</h2>
    <p>tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk 

      <br>
      <br>
    </div>
    </div>

  </body>
  <footer>
    Copyright &copy; 2021 Clyde "Thluffy" Sinclair
  </footer>

</html>
